# aggregator-project

./: .env.sample  .gitignore  Dockerfile  Dockerfile.dev  README.md  compose.dev.yaml  compose.override.yaml  compose.yaml  docker-entrypoint.sh  pom.xml
.github/: dependabot.yml
.github/workflows/: build-and-push.yaml
backend/: Dockerfile  Dockerfile.dev  pom.xml
backend/initdb/: init-multiple-databases.sh
backend/src/main/resources/: application-dev.yaml  application.yaml  redisson-cache-regions.yaml  redisson.yaml
backend/src/main/resources/db/changelog/: 001-alter-product.sql  001-create-user.sql  002-alter-retailer.sql  003-alter-comment.sql  009-create-category.sql  015-create-used-seed.sql  016-create-auto-update-card.sql  017-create-temp-review-image.sql  db.changelog-master.yaml  seeds.sql
backend/src/main/resources/query/: daily-price-dynamics.xml  products-in-category-tree-count.xml  products-in-category-tree.xml  products-name-description-in-category-tree.xml
backend/src/main/resources/templates/: best-offers-not-found.html  best-offers-success.html  card-batch-job.html  unverified-products.html
frontend/: .env.development  .env.production  Dockerfile  Dockerfile.dev  README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: main.js
frontend/src/api/: apiClient.js  batchApi.js  categoriesApi.js  commentsApi.js  index.js  priceHistoryApi.js  productCardsApi.js  productsApi.js  retailersApi.js  reviewsApi.js  storesApi.js  usersApi.js
frontend/src/components/: AppFooter.vue  AppHeader.vue  AppLayout.vue  CategoryTreeModal.vue  CategoryTreeNode.vue  CommentModal.vue  DeleteConfirmationModal.vue  PriceDynamicsModal.vue  SearchBar.vue  SuccessNotification.vue  TechnicalCharacteristics.vue
frontend/src/components/retailer/: ExportModal.vue  ImportModal.vue  ProductCardCreateModal.vue  ProductCardEditModal.vue  ProductSearchModal.vue  RetailerFormModal.vue  StoreFormModal.vue
frontend/src/constants/: roles.js
frontend/src/mixins/: countsMixin.js
frontend/src/router/: index.js
frontend/src/services/: keycloak.js
frontend/src/utils/: countsCache.js
frontend/src/views/: AboutUs.vue  Forbidden.vue  Home.vue  NotFound.vue  ProductComments.vue  ProductDetail.vue  ProductOffers.vue  ProductSearch.vue  RetailerInfo.vue  RetailerInfoPublic.vue
frontend/src/views/retailer/: CardsManagment.vue  JobsHistory.vue  RetailerInfo.vue  StoresManagment.vue
init-keycloak/: keycloak-keystore.p12  keycloak-startup.sh
init-keycloak/keycloak-export/: aggregator-realm-realm.json  aggregator-realm-users-0.json
init-minio/: minio-entrypoint.sh
initdb/: init-multiple-databases.sh
keycloak-export/: aggregator-realm-realm.json  aggregator-realm-users-0.json
nginx-config/: nginx.conf  server-privkey.pem
nginx-config/common/: location.conf  server.conf
nginx-config/servers/: 10_catchall.conf  20_redirect.conf  50_api.iorhael.cloud.conf  50_iorhael.cloud.conf  50_keycloak.iorhael.cloud.conf  50_minio.iorhael.cloud.conf
src/main/java/com/senla/aggregator/: PriceAggregatorApplication.java
src/main/java/com/senla/aggregator/aspect/: PasswordVerifierAspect.java  VerifyPassword.java
src/main/java/com/senla/aggregator/config/: GmailConfig.java  JwtConfig.java  KeycloakConfig.java  MailConfig.java  MinioConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/senla/aggregator/controller/: AuthenticationController.java  CategoryController.java  CommentController.java  ControllerMessages.java  FavoriteController.java  PriceHistoryController.java  ProductCardBatchController.java  ProductCardController.java  ProductController.java  RetailerController.java  ReviewController.java  StoreController.java  UserController.java  VendorController.java
src/main/java/com/senla/aggregator/dto/: GoogleTokenRequestDto.java  GoogleTokenResponse.java  JobInfoDto.java  PasswordDto.java  ValidationPatterns.java
src/main/java/com/senla/aggregator/mapper/: AutoUpdateCardMapper.java  CategoryMapper.java  CommentMapper.java  FavoriteMapper.java  ProductCardBatchCreateDtoMapper.java  ProductCardMapper.java  ProductMapper.java  RetailerMapper.java  ReviewMapper.java  StoreMapper.java  UserMapper.java  VendorMapper.java
src/main/java/com/senla/aggregator/model/: AutoUpdateCard.java  Category.java  Comment.java  Favorite.java  PriceHistory.java  Product.java  ProductCard.java  ProductCardProperties.java  ProductCreationType.java  ProductSummary.java  Retailer.java  RetailerJob.java  Review.java  Role.java  Store.java  StoreSchedule.java  User.java  Vendor.java
src/main/java/com/senla/aggregator/repository/: AutoUpdateCardRepository.java  CategoryRepository.java  CommentRepository.java  FavoriteRepository.java  PriceHistoryRepository.java  ProductCardRepository.java  ProductRepository.java  RetailerJobRepository.java  RetailerRepository.java  ReviewRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/senla/aggregator/schedule/: AdminJob.java  AdminJobService.java  Constants.java  (+1 more)
src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml  redisson-cache-regions.yaml
src/main/resources/db/changelog/: 001-alter-product.sql  001-create-user.sql  002-create-retailer.sql  003-create-store.sql  004-create-product.sql  004-create-vendor.sql  005-create-product-card.sql  005-create-product.sql  006-create-product-card.sql  007-create-favorite.sql  007-create-price-history.sql  008-create-comment.sql  008-create-price-history.sql  009-create-category.sql  010-create-product-category.sql  011-create-review.sql  013-create-product-summary-view.sql  014-create-user-job-execution.sql  016-create-auto-update-card.sql  db.changelog-master.yaml  seeds.sql
src/main/resources/query/: best-offers-report.xml  category-tree.xml  child-categories-names.xml  monthly-price-dynamics.xml  products-in-category-tree.xml
src/main/resources/templates/: card-batch-job.html  import-product-cards.html  input-file-not-valid.html
src/test/java/com/senla/aggregator/: PriceAggregatorApplicationTests.java
(+299 files in other folders)
