user nginx;

worker_processes 1;

worker_shutdown_timeout 5s;

pid /var/run/nginx.pid;

error_log /nginx-logs/system.log notice; error_log stderr notice;

events { worker_connections 1024; }

http {
	sendfile on;
	tcp_nopush on;

	server_tokens off;

	proxy_max_temp_file_size 0;

	client_body_buffer_size 16m;
	client_max_body_size 16m;

	limit_conn_zone $binary_remote_addr zone=conn_per_addr:1m;
	limit_conn conn_per_addr 32;

	ssl_protocols TLSv1.2 TLSv1.3;

	ssl_early_data off;
	ssl_prefer_server_ciphers on;
	ssl_session_cache shared:ssl:10m;

	ssl_certificate server-fullchain.pem;
	ssl_certificate_key server-privkey.pem;

	open_log_file_cache max=64 inactive=1m valid=2m;

	map $time_iso8601 $yyyy {
		default '0000';
		"~^(\d{4})-(\d{2})-(\d{2})" $1;
	}
	map $time_iso8601 $mm {
		default '00';
		"~^(\d{4})-(\d{2})-(\d{2})" $2;
	}
	map $time_iso8601 $dd {
		default '00';
		"~^(\d{4})-(\d{2})-(\d{2})" $3;
	}

	access_log /nginx-logs/access-$host-$yyyy-$mm-$dd.log combined;

	include servers/*.conf;
}
